cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a12ffc51f58fa8849b5d7da567a86e67cdfffa09c0d29f17e2c39ed981fdb0a9

name:           lernhaskell
version:        0.1.0.8
description:    Please see the README on GitHub at <https://github.com/erlnow/lernhaskell#readme>
homepage:       https://github.com/erlnow/lernhaskell#readme
bug-reports:    https://github.com/erlnow/lernhaskell/issues
author:         erlnow
maintainer:     erlnow@outlook.com
copyright:      (c) 2010-2020 erlnow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    doc/01_init_project.md
    doc/02_workflow.md
    doc/03_config_editor.md
    doc/04_session_example.md
    doc/05_introduction.md

source-repository head
  type: git
  location: https://github.com/erlnow/lernhaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lernhaskell
  hs-source-dirs:
      src
      cis194
      realwh
      pih2e
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WC
  main-is: WC.hs
  other-modules:
      Paths_lernhaskell
  hs-source-dirs:
      realwh/ch01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lernhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_lernhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lernhaskell
  default-language: Haskell2010

test-suite lernhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lernhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lernhaskell
  default-language: Haskell2010
